<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Titillium-Web font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
   <div class="container">
    <header>
        <h1>About</h1>
        <p>Good business leaders create a vision, articulate the vision, passionately own the vision, and relentlessly drive it to completion.</p>
    </header>
        <div class="info-section">
            <div class="image-div"></div>
                <div class="about-us-card">
                    <ul>
                        <li id="history">History</li>
                        <li id="vision">Vision</li>
                        <li id="goals">Goals</li>
                    </ul>
                    <div class="about-us-para"></div>
                </div>
            </div>
        </div> 


   <script src="index.js"></script>
</body>
</html>